[gd_scene load_steps=19 format=3 uid="uid://baia4k0qqww23"]

[ext_resource type="PackedScene" uid="uid://devbuktujmib1" path="res://assets/characters/Characters/Rogue.glb" id="1_xvkdw"]
[ext_resource type="Script" uid="uid://dgbvrsxxd666k" path="res://scenes/player/script.gd" id="2_e4tch"]
[ext_resource type="Material" uid="uid://dv7jqwtmnjk2v" path="res://materials/pre_depth.tres" id="3_ak5du"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvkdw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l3ro8"]
animation = &"Cheer"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0niji"]
filter_enabled = true
filters = ["Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e8u37"]
animation = &"Jump_Full_Short"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_itrdm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drsp3"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_860hg"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8k1dt"]
animation = &"Walking_C"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dwhkg"]
animation = &"Walking_C"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ak5du"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o81f2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_drsp3")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_860hg")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_8k1dt")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dwhkg")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ak5du")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_t87ks"]
graph_offset = Vector2(-529.62, -18.7521)
nodes/Cheer_A/node = SubResource("AnimationNodeAnimation_l3ro8")
nodes/Cheer_A/position = Vector2(-20, 280)
nodes/Cheer_OS/node = SubResource("AnimationNodeOneShot_0niji")
nodes/Cheer_OS/position = Vector2(140, 140)
nodes/Jump_A/node = SubResource("AnimationNodeAnimation_e8u37")
nodes/Jump_A/position = Vector2(320, 280)
nodes/Jump_OS/node = SubResource("AnimationNodeOneShot_itrdm")
nodes/Jump_OS/position = Vector2(500, 140)
nodes/Locomotion/node = SubResource("AnimationNodeBlendSpace2D_o81f2")
nodes/Locomotion/position = Vector2(-380, 180)
nodes/output/position = Vector2(880, 180)
node_connections = [&"Cheer_OS", 0, &"Locomotion", &"Cheer_OS", 1, &"Cheer_A", &"Jump_OS", 0, &"Cheer_OS", &"Jump_OS", 1, &"Jump_A", &"output", 0, &"Jump_OS"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ak5du"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xvkdw"]
states/End/position = Vector2(763, 100)
states/IW/node = SubResource("AnimationNodeBlendTree_t87ks")
states/IW/position = Vector2(503, 100)
transitions = ["Start", "IW", SubResource("AnimationNodeStateMachineTransition_ak5du")]
graph_offset = Vector2(-288, -104)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e4tch"]
properties/0/path = NodePath(".:position")
properties/0/spawn = false
properties/0/replication_mode = 2
properties/1/path = NodePath("Rig:rotation")
properties/1/spawn = false
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimationTree:parameters/IW/Locomotion/blend_position")
properties/2/spawn = false
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimationTree:parameters/IW/Cheer_OS/active")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimationTree:parameters/IW/Jump_OS/active")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Player" instance=ExtResource("1_xvkdw")]
collision_layer = 2
wall_min_slide_angle = 0.174533
script = ExtResource("2_e4tch")
move_speed = 5.0
acceleration = 5.0

[node name="Label" type="Label3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56348, 0)
offset = Vector2(0, 125)
billboard = 1
no_depth_test = true
modulate = Color(1, 1, 1, 0.635294)
font_size = 70
outline_size = 20

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(0, 0.392064, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, -2.75506e-40, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.559906, -0.0608803, -0.643974, 0.517779)
bones/5/rotation = Quaternion(3.65498e-08, -4.88301e-08, -0.494719, 0.869053)
bones/7/rotation = Quaternion(-0.321065, -0.325319, 0.145726, 0.87741)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(-3.6586e-09, 6.87811e-09, -0.707107, 0.707107)
bones/10/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/10/rotation = Quaternion(-0.618244, 0.0807287, 0.618012, 0.478873)
bones/11/rotation = Quaternion(2.09853e-08, 5.12855e-08, 0.517939, 0.855417)
bones/13/rotation = Quaternion(-0.319291, 0.300524, -0.22735, 0.869512)
bones/14/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/14/rotation = Quaternion(-1.02444e-09, -4.24391e-09, 0.707107, 0.707107)
bones/19/rotation = Quaternion(-5.8061e-11, -0.0313416, -1.88013e-09, 0.999509)
bones/21/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/21/rotation = Quaternion(0.996185, 0.0479136, 0.0566427, -0.045939)
bones/22/rotation = Quaternion(0.165014, 6.49414e-08, -1.11408e-07, 0.986291)
bones/23/rotation = Quaternion(-0.533729, -0.260895, -1.72985e-05, 0.804405)
bones/24/rotation = Quaternion(-2.32092e-08, 0.920355, -0.391084, 7.25743e-08)
bones/25/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/25/rotation = Quaternion(0.997322, -0.0294574, 0.0315293, 0.0590483)
bones/26/rotation = Quaternion(0.274008, -6.38135e-08, 1.92761e-07, 0.961727)
bones/27/rotation = Quaternion(-0.559039, 0.114513, -0.00862763, 0.82115)
bones/28/rotation = Quaternion(3.03597e-08, 0.920355, -0.391084, -6.95338e-08)
bones/29/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/30/position = Vector3(0.213918, 0.0259903, 0.173866)
bones/30/rotation = Quaternion(-0.705092, 0.0533355, 0.0533355, 0.705092)
bones/31/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/32/position = Vector3(-1.11482e-08, 0.213436, -5.36347e-09)
bones/32/rotation = Quaternion(-1.10961e-07, 0.391084, 0.920355, -2.67919e-08)
bones/33/position = Vector3(-6.31128e-09, 0.16565, -7.10267e-09)
bones/34/rotation = Quaternion(1, -8.27364e-11, 1.94627e-07, -7.45058e-09)
bones/36/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/37/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/38/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/39/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/39/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/40/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/41/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/43/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/44/position = Vector3(0.520841, 0.788312, -0.0576373)
bones/44/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/45/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/46/position = Vector3(-0.510844, 0.788312, 0.0597369)
bones/46/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, -1.11759e-08)

[node name="Knife_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(4.18024e-07, 0.262863, 0.964832, 0.999999, -3.99356e-07, -9.13908e-08, 4.9995e-07, 0.964833, -0.262863, 0.507764, 0.636705, -0.0185363)
visible = false

[node name="1H_Crossbow" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(0.988701, -0.149894, 4.29265e-07, 8.4854e-08, -2.79322e-07, -0.999999, 0.149895, 0.988701, -6.49041e-07, -0.489506, 0.745658, 0.0963389)
visible = false

[node name="2H_Crossbow" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(0.988701, -0.149894, 4.29265e-07, 8.4854e-08, -2.79322e-07, -0.999999, 0.149895, 0.988701, -6.49041e-07, -0.489506, 0.745658, 0.0963389)
visible = false

[node name="Knife" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-4.25085e-07, -0.149894, 0.988701, 0.999999, -1.31135e-07, 1.03093e-07, 4.99794e-07, 0.988701, 0.149894, -0.491059, 0.64103, 0.10658)
visible = false

[node name="Throwable" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-4.09345e-07, -0.149894, 0.988701, 0.999999, -1.16402e-07, 8.9407e-08, 4.87279e-07, 0.988701, 0.149894, -0.518076, 0.64103, 0.28479)
visible = false

[node name="Rogue_Cape" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.88007e-15, 0.996275, -4.17227e-09, 1.20227, 1.52591e-15)

[node name="Rogue_Cape" parent="Rig/Skeleton3D/Rogue_Cape" index="0"]
material_overlay = ExtResource("3_ak5du")

[node name="Rogue_ArmLeft" parent="Rig/Skeleton3D" index="6"]
material_overlay = ExtResource("3_ak5du")

[node name="Rogue_ArmRight" parent="Rig/Skeleton3D" index="7"]
material_overlay = ExtResource("3_ak5du")

[node name="Rogue_Body" parent="Rig/Skeleton3D" index="8"]
material_overlay = ExtResource("3_ak5du")

[node name="Rogue_Head" parent="Rig/Skeleton3D" index="9"]
material_overlay = ExtResource("3_ak5du")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xvkdw")

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_xvkdw")
anim_player = NodePath("../AnimationPlayer")
parameters/IW/Cheer_OS/active = false
parameters/IW/Cheer_OS/internal_active = false
parameters/IW/Cheer_OS/request = 0
parameters/IW/Jump_OS/active = false
parameters/IW/Jump_OS/internal_active = false
parameters/IW/Jump_OS/request = 0
parameters/IW/Locomotion/blend_position = Vector2(-0.000633299, 0)

[node name="Camera3D" type="Camera3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 11, 7)
fov = 65.1241

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="6"]
process_mode = 4
replication_config = SubResource("SceneReplicationConfig_e4tch")
