[gd_scene load_steps=25 format=3 uid="uid://baia4k0qqww23"]

[ext_resource type="PackedScene" uid="uid://devbuktujmib1" path="res://assets/characters/Characters/Rogue.glb" id="1_xvkdw"]
[ext_resource type="Script" uid="uid://dgbvrsxxd666k" path="res://scenes/player/script.gd" id="2_e4tch"]
[ext_resource type="Material" uid="uid://dv7jqwtmnjk2v" path="res://materials/pre_depth.tres" id="3_ak5du"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xvkdw"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0niji"]
animation = &"Cheer"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ohwh"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e4tch"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ak5du"]
animation = &"Walking_C"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e8u37"]
animation = &"Walking_C"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_itrdm"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_go6ih"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l3ro8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_e4tch")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ak5du")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_e8u37")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_itrdm")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_go6ih")
blend_point_4/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_euyhv"]
animation = &"Interact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hgy8"]
animation = &"Lie_StandUp"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t87ks"]
xfade_time = 0.3
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0niji"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ohwh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_euyhv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hgy8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_drsp3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_860hg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8k1dt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xvkdw"]
states/Cheer/node = SubResource("AnimationNodeAnimation_0niji")
states/Cheer/position = Vector2(640, 12)
states/Death_A/node = SubResource("AnimationNodeAnimation_6ohwh")
states/Death_A/position = Vector2(793, 100)
states/IW/node = SubResource("AnimationNodeBlendSpace2D_l3ro8")
states/IW/position = Vector2(503, 100)
states/Interact/node = SubResource("AnimationNodeAnimation_euyhv")
states/Interact/position = Vector2(503, 12)
states/Lie_StandUp/node = SubResource("AnimationNodeAnimation_2hgy8")
states/Lie_StandUp/position = Vector2(793, 210)
transitions = ["Death_A", "Lie_StandUp", SubResource("AnimationNodeStateMachineTransition_t87ks"), "Start", "IW", SubResource("AnimationNodeStateMachineTransition_0niji"), "Interact", "IW", SubResource("AnimationNodeStateMachineTransition_6ohwh"), "IW", "Interact", SubResource("AnimationNodeStateMachineTransition_euyhv"), "Cheer", "IW", SubResource("AnimationNodeStateMachineTransition_2hgy8"), "IW", "Cheer", SubResource("AnimationNodeStateMachineTransition_drsp3"), "IW", "Death_A", SubResource("AnimationNodeStateMachineTransition_860hg"), "Lie_StandUp", "IW", SubResource("AnimationNodeStateMachineTransition_8k1dt")]
graph_offset = Vector2(-312, -76)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e4tch"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("Rig:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimationTree:parameters/IW/blend_position")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" instance=ExtResource("1_xvkdw")]
collision_mask = 3
script = ExtResource("2_e4tch")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(1.07031e-20, 0.391804, 2.55181e-27)
bones/1/rotation = Quaternion(-1.10785e-10, 0.0430267, 2.5646e-09, 0.999074)
bones/2/rotation = Quaternion(2.78995e-13, 2.08017e-11, -0.000106415, 1)
bones/3/rotation = Quaternion(6.72097e-13, 3.69322e-09, 0.000106415, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.93159e-08)
bones/4/rotation = Quaternion(-0.560088, -0.060451, -0.643151, 0.518657)
bones/5/rotation = Quaternion(2.55808e-08, -4.79289e-08, -0.495273, 0.868738)
bones/7/rotation = Quaternion(-0.321302, -0.325053, 0.14495, 0.877551)
bones/8/position = Vector3(9.08068e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(6.89586e-05, -3.60057e-05, -0.707057, 0.707156)
bones/10/position = Vector3(-0.212007, 0.134132, 8.68097e-08)
bones/10/rotation = Quaternion(-0.618367, 0.0814023, 0.617706, 0.478994)
bones/11/rotation = Quaternion(2.3852e-08, 5.00112e-08, 0.518114, 0.855312)
bones/13/rotation = Quaternion(-0.318732, 0.301282, -0.226777, 0.869604)
bones/14/position = Vector3(-1.5682e-08, 0.0961251, -0.0575)
bones/14/rotation = Quaternion(9.70727e-05, 7.96423e-05, 0.707068, 0.707146)
bones/19/rotation = Quaternion(1.42433e-05, -0.0312464, 4.43395e-07, 0.999512)
bones/21/position = Vector3(0.170945, 0.113571, 2.91647e-05)
bones/21/rotation = Quaternion(0.993738, 0.0833995, 0.0733706, 0.0120602)
bones/22/rotation = Quaternion(0.197278, 6.28437e-08, -1.3263e-07, 0.980348)
bones/23/rotation = Quaternion(-0.518624, -0.208869, 0.0435555, 0.827953)
bones/24/rotation = Quaternion(-9.8003e-09, 0.920335, -0.391131, 7.82827e-08)
bones/25/position = Vector3(-0.170945, 0.113502, -4.36018e-05)
bones/25/rotation = Quaternion(0.997307, -0.0293898, 0.031421, 0.0593922)
bones/26/rotation = Quaternion(0.276467, -6.35831e-08, 1.94566e-07, 0.961023)
bones/27/rotation = Quaternion(-0.560062, 0.114172, -0.00855257, 0.820501)
bones/28/rotation = Quaternion(3.05944e-08, 0.92007, -0.391753, -6.96654e-08)
bones/29/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/30/position = Vector3(0.202087, 0.0263289, 0.205644)
bones/30/rotation = Quaternion(-0.707539, -7.04812e-08, -7.05757e-08, 0.706674)
bones/31/position = Vector3(1.94143e-08, 0.362833, -2.42861e-15)
bones/31/rotation = Quaternion(9.62885e-09, 1.7742e-09, 0.985806, -0.167891)
bones/32/position = Vector3(-2.60494e-08, 0.213436, -5.12435e-09)
bones/32/rotation = Quaternion(-1.01282e-07, 0.391084, 0.920355, -3.3497e-08)
bones/33/position = Vector3(8.5446e-09, 0.16565, -2.38635e-09)
bones/34/rotation = Quaternion(1, -2.32428e-09, 1.99761e-07, -1.33803e-15)
bones/36/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/37/position = Vector3(-0.170945, 0.0258734, 0.245032)
bones/37/rotation = Quaternion(-0.7064, -7.06074e-08, -7.04501e-08, 0.707813)
bones/38/position = Vector3(1.94581e-08, 0.362833, -2.23867e-11)
bones/38/rotation = Quaternion(-5.81822e-09, 6.41887e-10, 0.994841, 0.101448)
bones/39/position = Vector3(-1.11482e-08, 0.213436, 1.62958e-11)
bones/39/rotation = Quaternion(-1.0579e-07, 0.391084, 0.920355, -2.58754e-08)
bones/40/position = Vector3(-6.26599e-09, 0.16565, 2.62982e-09)
bones/41/rotation = Quaternion(1, 3.75382e-09, 1.94879e-07, 7.42794e-09)
bones/43/position = Vector3(0.453507, 1.10608, -0.589756)
bones/43/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/44/position = Vector3(0.520811, 0.788338, -0.0579313)
bones/44/rotation = Quaternion(0.794624, 0.000515783, 0.607101, 0.000395592)
bones/45/position = Vector3(-0.453507, 1.10608, -0.589756)
bones/45/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/46/position = Vector3(-0.510848, 0.788533, 0.0600166)
bones/46/rotation = Quaternion(-0.758989, 0.00132885, 0.651101, -0.000721222)

[node name="Knife_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.000539551, 0.262505, 0.96493, 0.999999, 0.000716006, 0.000364887, -0.000594966, 0.96493, -0.262506, 0.508162, 0.636963, -0.0190732)
visible = false

[node name="1H_Crossbow" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(0.988507, -0.151162, -0.0016878, -0.00123058, 0.00312018, -0.999994, 0.151167, 0.988504, 0.00289797, -0.489766, 0.745801, 0.0967144)
visible = false

[node name="2H_Crossbow" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(0.988507, -0.151162, -0.0016878, -0.00123058, 0.00312018, -0.999994, 0.151167, 0.988504, 0.00289797, -0.489766, 0.745801, 0.0967144)
visible = false

[node name="Knife" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(0.0016878, -0.151162, 0.988507, 0.999994, 0.00312032, -0.00123056, -0.00289812, 0.988504, 0.151166, -0.491509, 0.641205, 0.107257)
visible = false

[node name="Throwable" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(0.00168782, -0.151162, 0.988507, 0.999994, 0.00312034, -0.00123058, -0.00289813, 0.988504, 0.151166, -0.518755, 0.641768, 0.285431)
visible = false

[node name="Rogue_Cape" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996297, -5.13664e-09, 0.0859739, 5.10772e-09, 1, 4.39365e-10, -0.0859739, 2.12233e-12, 0.996297, 7.9509e-05, 1.20201, -6.86147e-06)

[node name="Rogue_Cape" parent="Rig/Skeleton3D/Rogue_Cape" index="0"]
material_overlay = ExtResource("3_ak5du")

[node name="Rogue_ArmLeft" parent="Rig/Skeleton3D" index="6"]
material_overlay = ExtResource("3_ak5du")

[node name="Rogue_ArmRight" parent="Rig/Skeleton3D" index="7"]
material_overlay = ExtResource("3_ak5du")

[node name="Rogue_Body" parent="Rig/Skeleton3D" index="8"]
material_overlay = ExtResource("3_ak5du")

[node name="Rogue_Head" parent="Rig/Skeleton3D" index="9"]
material_overlay = ExtResource("3_ak5du")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xvkdw")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_xvkdw")
anim_player = NodePath("../AnimationPlayer")
parameters/IW/blend_position = Vector2(-0.000581741, -0.00245702)

[node name="Camera3D" type="Camera3D" parent="." index="4"]
transform = Transform3D(-1, -7.16125e-08, 5.01436e-08, 0, 0.573576, 0.819152, -8.74228e-08, 0.819152, -0.573576, 0, 11, -7)
fov = 65.1241

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="5"]
replication_config = SubResource("SceneReplicationConfig_e4tch")
