[gd_scene load_steps=2 format=3 uid="uid://dqjnxacyt7dau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b603m"]
size = Vector3(4, 4.4444275, 1)

[node name="Collider" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.222, 0)
shape = SubResource("BoxShape3D_b603m")
