[gd_scene load_steps=5 format=3 uid="uid://d2d5gjlemdjis"]

[ext_resource type="PackedScene" uid="uid://ccplh8j2t36af" path="res://assets/dungeon/models/wall_doorway.gltf" id="1_mnbra"]
[ext_resource type="Script" uid="uid://n02442idivhb" path="res://scenes/items/wall_doorway/script.gd" id="2_1lb5u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1lb5u"]
size = Vector3(2, 2.64551, 1.49847)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1lb5u"]
properties/0/path = NodePath("Receiver:is_opened")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("wall_doorway/wall_doorway_door:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="wall_doorway" instance=ExtResource("1_mnbra")]

[node name="Receiver" type="StaticBody3D" parent="." index="1" groups=["interactible"]]
collision_layer = 16
script = ExtResource("2_1lb5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Receiver" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39757, 0.00840136)
shape = SubResource("BoxShape3D_1lb5u")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="2"]
replication_config = SubResource("SceneReplicationConfig_1lb5u")
