[gd_scene load_steps=3 format=3 uid="uid://ckqporu5qgnv4"]

[ext_resource type="Theme" uid="uid://bufvxkr1xw0yq" path="res://assets/theme.tres" id="1_3el6l"]
[ext_resource type="Script" uid="uid://b8em5wwdvvyev" path="res://scenes/main/script.gd" id="4_rjpi5"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3el6l")

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -236.0
offset_right = 236.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_rjpi5")

[node name="Main" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" type="Button" parent="Panel/Main"]
layout_mode = 2
text = "Create & Host"

[node name="Join" type="Button" parent="Panel/Main"]
layout_mode = 2
text = "Join"

[node name="Join" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Searching" type="Label" parent="Panel/Join"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Searching..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="List" type="VBoxContainer" parent="Panel/Join"]
layout_mode = 2

[node name="Space" type="Label" parent="Panel/Join"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Panel/Join"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="Panel/Main/Host" to="Panel" method="_on_host_pressed"]
[connection signal="pressed" from="Panel/Main/Join" to="Panel" method="_on_join_pressed"]
[connection signal="pressed" from="Panel/Join/Back" to="Panel" method="_on_join_back_pressed"]
