[gd_scene load_steps=5 format=3 uid="uid://ckqporu5qgnv4"]

[ext_resource type="Theme" uid="uid://bufvxkr1xw0yq" path="res://assets/theme.tres" id="1_3el6l"]
[ext_resource type="Texture2D" uid="uid://dygxnsl1jt84a" path="res://assets/UI/main.png" id="2_8kd4r"]
[ext_resource type="PackedScene" uid="uid://cw0ja2d8khrr7" path="res://scenes/world/scene.tscn" id="4_f86sw"]
[ext_resource type="Script" uid="uid://b8em5wwdvvyev" path="res://scenes/main/script.gd" id="4_rjpi5"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3el6l")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8kd4r")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.099
anchor_right = 0.5
anchor_bottom = 0.122
offset_left = -71.0
offset_right = 71.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 200
text = "Gömställe"

[node name="Panel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -236.0
offset_right = 236.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_rjpi5")
world_scene = ExtResource("4_f86sw")

[node name="Main" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -74.0
offset_right = 115.5
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Host" type="Button" parent="Panel/Main"]
layout_mode = 2
text = "Create & Host"

[node name="Join" type="Button" parent="Panel/Main"]
layout_mode = 2
text = "Join"

[node name="Join" type="VBoxContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="List" type="ScrollContainer" parent="Panel/Join"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3

[node name="Scrollable" type="MarginContainer" parent="Panel/Join/List"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Container" type="VBoxContainer" parent="Panel/Join/List/Scrollable"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Searching" type="Label" parent="Panel/Join"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Searching..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Panel/Join"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="Panel/Main/Host" to="Panel" method="_on_host_pressed"]
[connection signal="pressed" from="Panel/Main/Join" to="Panel" method="_on_join_pressed"]
[connection signal="pressed" from="Panel/Join/Back" to="Panel" method="_on_join_back_pressed"]
